Win10AppBackup/Pages/SettingsPage.xaml

<UserControl x:Class="Win10AppBackup.Pages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Win10AppBackup"
             xmlns:page="clr-namespace:Win10AppBackup.Pages"
             xmlns:utils="clr-namespace:Win10AppBackup.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="utils:BackupMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <StackPanel Margin="30,10,30,0">
        <TextBlock Text="Backup Folder" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox VerticalContentAlignment="Center" Margin="0,5,0,5" FontSize="15" Text="{Binding BackupPath, Mode=TwoWay, Source={x:Static utils:SettingsExtension.Current}}" />
            <Button Grid.Column="1"
                    Style="{StaticResource ListViewButtonStyle}"
                    Width="auto" Margin="5,0"
                    BorderBrush="Transparent" BorderThickness="2" Click="ChangeBackupFolder">
                <TextBlock Text="&#xEC50;" FontSize="22" />
            </Button>
        </Grid>
        <TextBlock Text="Backup Type" />
        <ComboBox Margin="0,5,0,5" SelectedValue="{Binding BackupMode, Mode=TwoWay, Source={x:Static utils:SettingsExtension.Current}}" ItemsSource="{Binding Source={StaticResource dataFromEnum}}"/>
    </StackPanel>
</UserControl>
